# controller presets 

user_http = 0
user_ws = 5000
user_stratus = 0

min_tab_open_time = 30
max_tab_open_time = 360

min_reading_time = 30
max_reading_time = 360

test_duration = 300

http_uri = http://77.37.15.86/distripedia/wiki/
websocket_uri = ws://77.37.15.86:8383/



# controller settings


