####################################################################
# 	schematic article list. 
# 	format:
# 	article_weighting|unique_article_id
####################################################################
1|Aaahh!_Real_Monsters!
1|Aaahh_Belinda
1|Aaamazzarite
1|Aaan
1|Aaargh!
1|Aaartali
1|Aaata
1|Aaata_finchi
1|Aaay!
1|Aab
1|Aab-e-Hayaat
1|Aab-e-Hayat
1|Aab-e-gum
1|Aab-e_hayat
1|Aab_(Ice_hockey)
1|Aab_fodbold
1|Aab_football
1|Aabaar_Bochhor_Kuri_Pore
1|Aabach
1|Aabach_(Afte)
1|Aabach_(Greifensee)
1|Aabacharis
1|Aabar_Investments
1|Aabar_Investments_PJSC
1|Aabar_Petroleum
1|Aabar_Petroleum_Investments_Company
1|Aabar_Petroleum_Investments_Company_PJSC
1|Aabar_petroleum
1|Aabech
1|Aabel
1|Aabel,_Hauk
1|Aabel,_Per
1|Aabenraa
1|Aabenraa_Amt
1|Aabenraa_County
1|Aabenraa_Municipality
1|Aabenraa_municipality
1|Aaberg
1|Aaberge
1|Aabey
1|Aabid
1|Aabid_Khan
1|Aabid_Surti
1|Aabjor
1|Aabo
1|Aaboe
1|Aabokku
1|Aabro
1|Aabsal
1|Aabshar-e-Ghazal
1|Aaby
1|Aaby,_Aarhus
1|Aaby_(disambiguation)
1|Aabybro
1|Aabybro_Municipality
1|Aabye
1|Aabye,_Finn
1|Aabyhoj
1|Aac
1|AacPlus
1|AacPlus_v2
1|Aac_plus
1|Aac_process
1|Aacad
1|Aacanalonia
1|Aacanthocnema
1|Aacayipsin
1|Aacf
1|Aach
1|Aach,_Baden-Wuerttemberg
1|Aach,_Baden-Wurttemberg
1|Aach,_Baden-Württemberg
1|Aach,_Rhineland-Palatinate
1|Aach_(Hegau)
1|Aach_(bei_Trier)
1|Aach_(river)
1|Aachaemenid
1|Aachamanam
1|Aachan
1|Aachan_Thate
1|Aachar
1|Aacharya
1|Aacharya_Atre
1|Aachen
1|Aachen,_Germany
1|Aachen-Merzbrück_Airport
1|Aachen_(district)
1|Aachen_(electoral_constituency)
1|Aachen_Airfield
1|Aachen_Cathedral
1|Aachen_Flugzeugbau
1|Aachen_Formation
1|Aachen_Gospels
1|Aachen_Hauptbahnhof
1|Aachen_Hbf
1|Aachen_Lacquer_Shield_Owl
1|Aachen_Prison
1|Aachen_University
1|Aachen_University_of_Technology
1|Aachen_cathedral
1|Aachen_dialect	
1|Aachen_district
1|Aachenaspis
1|Aachener
1|Aachener_Bachverein
1|Aachener_Printen
1|Aachener_Segelflugzeugbau
1|Aachener_Technische_Hochschule
1|Aachenosaurus
1|Aachenosaurus_multidens
1|Aachenoxylon
1|Aachi_&_Ssipak
1|Aachi_and_Ssipak
1|Aachi_and_ssipak
1|Aachim
1|Aachtopf
1|Aackia	
1|Aackia_karakoramensis
1|Aacocrinus	
1|Aaconnection
1|Aacplus
1|Aacs
1|Aacs_encryption_key_controversy
1|Aacs_key_controversy
1|Aact
1|Aacute
1|Aad
1|Aad_(Omani_tribe)
1|Aad_Bak	
1|Aad_De_Mos